<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anything You Want Shop</title>
    <link rel="icon" type="image/x-icon" href="Images/nything You Want (3).png">
</head>
<!-- Ini adalah style backround image -->   
<style>
head {
    min-height: 40vh;
    display: flex;
    background-image: url(Images/bg\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<body bgcolor="#f1e3f0"> 
<!-- Ini adalah style untuk heading 1 -->

<head>
    
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif; font-size: 125%;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #7aa3a7
            justify-content: space-around;
            align-items: center;
            padding: 14px;
        }
        .navbar a {
            color: #7e5a77;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #7aa3a7;
            color: #e0eafa;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        @media (max-width: 300px) {
            .navbar {
                flex-direction: column;
            }
            .navbar a {
                padding: 10px;
                width: 85%;
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="Images/The Summer I Turned Pretty.png" alt="The Summer I Turned Pretty" title="Western Series" width="150px" height="70px" style="float: left; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;"></div>
        <a href="#home">Home</a>
        <a href="#Loungewear & Apparel">Loungewear & Apparel</a>
        <a href="#Accessories">Accessories</a>
        <a href="#Local Eclectic">Local Eclectic</a>
        <a href="#Footwear & Roller Skates">Footwear & Roller Skates</a>
        <a href="#Beauty">Beauty</a>
        <a href="#Books & Calendars">Books & Calendars</a>
        <a href="#Music">Music</a>
        <a href="#Shop The Look">Shop The Look</a>
      
    </div>
    <section>
        <div class="home">
        </div>
    </section>
                <hr style="border: 1px solid #7aa3a7"><br>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black; text-align: justify; font-size: 120%; margin-top: 5px; margin-right: 40px;">
                    We independently selected these deals and products because we love them!, and we think you might like them at these prices. Anything You Want Shop has affiliate relationships, so we may get a commission if you purchase something through our links. Items are sold by the retailer, not AYW Shop!. Prices are accurate as of publish time.

                    Are you eagerly anticipating The Summer I Turned Pretty Season 2 even though you just finished watching Season 1 of the <i>Prime Video TV show</i>? Join the club. The show beautifully depicts the YA book series with characters we're rooting for in an idyllic beach setting. And, let's not forget about the unbelievable soundtrack featuring <b>Taylor Swift, Billie Eilish, and Olivia Rodrigo</b>. It was perfection on screen. 
                    
                    If you want more content, check out the <b>Jenny Han</b> book that inspired the series, but that's not the only way you can shop there show. There's an Amazon store with <i>dresses, t-shirts, sweatshirts, shoes, tote bags, phone covers, and beauty products</i> inspired by the show.
                    
                    <i>Cousins Beach</i> <b>is not a real place</b>, but if you want to feel like you're having a summer glow up (minus the drama), shop these affordable finds!
                </p>
                <hr style="border: 1px solid #7aa3a7"><br>
                <h2 style="font-size: 200%; text-align: left; font-family: inherit; margin-top: 5px; color: #54a9eb">Fan Favorites</h2>
                <ul>
                    <li>Footwear & Roller Skates</li>
                    <li>Local Eclectic</li>
                    <li>T-Shirts & Hoodies</li>
                    <li>Books</li>
                    <li>Accessories</li>
                </ul>
                <body>
                    
                    <img src="Images/catch up.jpg" alt="Description of Image" width="100%">
                </body>




                <h2 style="font-size: 200%; text-align: center; font-family: inherit; margin-top: 5px; color: #54a9eb"> <i>LOUNGEWEAR & APPAREL</i></h2>
                   
    <style>
        .image-row {
            display: flex;
            justify-content: center;
        }
        .image-row img {
            max-width: 350px;
            height: 200px;
        }
    </style>

    <body>
    <div class="image-row">
        <img src="Images/hoodie.jpg" alt="Image 1">
        <img src="Images/belly.jpg" alt="Image 2">
        <img src="Images/conny.jpg" alt="Image 3">
        <img src="Images/jeremiah.jpg" alt="Image 4">
        <img src="Images/lounge.jpg" alt="Image 5">
        <img src="Images/lounge2.jpg" alt="Image 6">
        <img src="Images/tshirt2.jpg" alt="Image 7">
        <img src="Images/tshirt3.jpg" alt="Image 8">
    </div>
    </body>
            <hr style="border: 1px solid #7aa3a7"><br> 
            <h2 style="font-size: 200%; text-align: center; font-family: inherit; margin-top: 5px; color: #54a9eb"> <i>ACCESSORIES</i></h2>
    <style>
        .image-row {
             display: flex;
             justify-content: center;
        }
        .image-row img {
            max-width: 350px;
            height: 200px;
         }
    </style>
        
    <body>
    <div class="image-row">
         <img src="Images/bookmark.jpg" alt="Image 1">
         <img src="Images/BOTTLE.jpg" alt="Image 2">
         <img src="Images/CASE.jpg" alt="Image 3">
         <img src="Images/CASE4.jpg" alt="Image 6">
         <img src="Images/PS4.jpg" alt="Image 8">
         <img src="Images/PS3.jpg" alt="Image 7">
         <img src="Images/totbek1.jpg" alt="Image 8">
         <img src="Images/TOTEBAG.jpg" alt="Image 8">
    </div>
    </body>           
    <hr style="border: 1px solid #7aa3a7"><br> 
    <h2 style="font-size: 200%; text-align: center; font-family: inherit; margin-top: 5px; color: #54a9eb"> <i>LOCAL ECLECTIC</i></h2>
        <style>
        .image-row {
            display: flex;
            justify-content: center;
        }
        .image-row img {
            max-width: 350px;
            height: 200px;
        }
        </style>

<body>
<div class="image-row">
 <img src="Images/beaded.jpg" alt="Image 1">
 <img src="Images/local.jpg" alt="Image 2">
 <img src="Images/moon.jpg" alt="Image 3">
 <img src="Images/necklace.jpg" alt="Image 7">
</div>
</body>       
<hr style="border: 1px solid #7aa3a7"><br> 
<h2 style="font-size: 200%; text-align: center; font-family: inherit; margin-top: 5px; color: #54a9eb"> <i>FOOTWEAR & ROLLER SKATES</i></h2>
    <style>
    .image-row {
        display: flex;
        justify-content: center;
    }
    .image-row img {
        max-width: 350px;
        height: 200px;
    }
    </style>

<body>
<div class="image-row">
<img src="Images/SHOES.jpg" alt="Image 1">
<img src="Images/SHOES2.jpg" alt="Image 2">

</div>
</body>       
<hr style="border: 1px solid #7aa3a7"><br> 
<h2 style="font-size: 200%; text-align: center; font-family: inherit; margin-top: 5px; color: #54a9eb"> <i>BEAUTY</i></h2>
    <style>
    .image-row {
        display: flex;
        justify-content: center;
    }
    .image-row img {
        max-width: 350px;
        height: 200px;
    }
    </style>

<body>
<div class="image-row">
<img src="Images/byuti.jpg" alt="Image 1">
<img src="Images/byuti2.jpg" alt="Image 2">
<img src="Images/byuti3.jpg" alt="Image 2">
<img src="Images/byuti4.jpg" alt="Image 2">
<img src="Images/byuti5.jpg" alt="Image 2">

</div>
</body>
<hr style="border: 1px solid #7aa3a7"><br> 
<h2 style="font-size: 200%; text-align: center; font-family: inherit; margin-top: 5px; color: #54a9eb"> <i>BOOKS & CALENDARS</i></h2>
    <style>
    .image-row {
        display: flex;
        justify-content: center;
    }
    .image-row img {
        max-width: 350px;
        height: 200px;
    }
    </style>

<body>
<div class="image-row">
<img src="Images/BOOK.jpg" alt="Image 1">
<img src="Images/BOOK2.jpg"Image 2">
<img src="Images/BOOK3.jpg" alt="Image 2">
<img src="Images/KALENDER.jpg" alt="Image 2">
</div>
</body>

<hr style="border: 1px solid #7aa3a7"><br> 
<h2 style="font-size: 200%; text-align: center; font-family: inherit; margin-top: 5px; color: #54a9eb"> <i>MUSIC</i></h2>
    
    <style>
    .image-row {
        display: flex;
        justify-content: center;
    }
    .image-row img {
        max-width: 350px;
        height: 200px;
    }
    </style>

<body>
<div class="image-row">
<img src="Images/MUSIK.jpg" alt="Image 1">
</div>
</body>

<hr style="border: 1px solid #7aa3a7"><br> 
<h2 style="font-size: 200%; text-align: center; font-family: inherit; margin-top: 5px; color: #54a9eb"> <i>SHOP THE LOOK</i></h2>
    
    <style>
    .image-row {
        display: flex;
        justify-content: center;
    }
    .image-row img {
        max-width: 350px;
        height: 200px;
    }
    </style>

<body>
<div class="image-row">
<img src="Images/shop.jpg" alt="Image 1">
<img src="Images/shop2.jpg" alt="Image 1">
<img src="Images/shop3.jpg" alt="Image 1">
<img src="Images/shop4.jpg" alt="Image 1">
</div>
</body>


<hr style="border: 1px solid #7aa3a7"><br>
<h2 style="font-size: 200%; text-align: left; font-family: inherit; margin-top: 5px; color: #54a9eb;"> Go Watch Here!</h2>
    
<style>
    table {
        width: 30%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        border: 2px solid #7aa3a7; font-family: cursive
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #e0eafa; font-family: cursive
    }
    a {
            color: black; font-family: cursive;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
</style>
<body>

<table style="width: 35%">
    <tr style="background-color: #e0eafa; color: #7aa3a7 ; font-size: 120%;">
        <th>Platform</th>
        <th>Link</th>
    </tr>
    <tr>
        <td style="text-align: center; font-family: cursive;">IMDb</td>
        <td><a href="https://www.imdb.com/title/tt14016500/episodes/?ref_=ext_shr_lnk" target="_blank">visit</a></td>
    </tr>
    <tr>
        <td style="text-align: center; font-family: cursive;">Prime</td>
        <td><a href="https://www.primevideo.com/detail/0KAW4T6OOSAPQJVCFDCOXNLGJU/ref=atv_dp_share_cu_r" target="_blank">visit</a></td>
    </tr> 
    <tr>
        <td style="text-align: center; font-family: cursive;">Rotten Tomatoes</td>
        <td><a href="https://www.rottentomatoes.com/tv/the_summer_i_turned_pretty/s01" target="_blank">visit</a></td>
    </tr> 
    <tr>
        <td style="text-align: center; font-family: cursive;">Amazon</td>
        <td><a href="https://www.amazon.com/gp/video/detail/B09NF4J7XW/ref=atv_dp_share_cu_r" target="_blank">visit</a></td>
    </tr> 
    <tr>
        <td style="text-align: center; font-family: cursive;">TV Apple</td>
        <td><a href="https://tv.apple.com/us/show/the-summer-i-turned-pretty/umc.cmc.1pq3bmq7ri18ie0idlqbzur5f" target="_blank">visit</a></td>
    </tr> 
</table>


<style>
    .media-row {
        display: flex;
        justify-content: space-around;
    }
    .media-row iframe {
        width: 500px;
        height: 315px;
        border: none;
    }
</style>

<body>
<div class="media-row">
    <iframe src="https://www.youtube.com/embed/FfAueqEab30" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/mrNN7YyxIL0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="isiaudio">
    <div class="audio">
      <audio src="Images/This Love.mp3" controls></audio>
    </div>
    <div class="audio">
      <audio src="Images/The Way I Loved You.mp3" controls></audio>
    </div>
    
</body>

<h2 style="font-size: 200%; text-align: left; font-family: inherit; margin-top: 5px; color: #54a9eb"> Order Now!</h2>
<form action="/action_page.php">
    <div class="input">
        <label for="nama"> Name:</label>
        <input type="text" name="nama" id="Name" autofocus required> 
    </div>
    <div class="input">
        <label for="no tlp"> Telephone Number: </label>
        <input type="tel" name="Telephone Number" id="Number"> 
    </div>
    <div class="input">
        <label for="email"> Email: </label>
        <input type="email" name="email" id="email"> 
    </div>
    <div class="input">
        <label for="tanggal"> Date of Order: </label>
        <input type="date" name="tanggal" id="tanggal"> 
    </div>
    <div class="input">
        <button type="submit" class="btn"> Submit </button>
    </div>
</title>

<style>
    .footer {
        background-color: #e0eafa;
        color: rgb(8, 8, 8);
        text-align: center;
        padding: 20px;
        width: 100%;
        bottom: 0;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .social-icons a {
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    .social-icons img {
        width: 40px;
        height: 35px;
    }
</style>
</head>
<body>
<div class="footer">
    <div class="social-icons">
        <a href="https://www.tiktok.com/@thesummeriturnedpretty?is_from_webapp=1&sender_device=pc" target="_blank">
            <img src="Images/tiktok-logo-1-1.png" alt="Tiktok">
        </a>
        <a href="https://www.instagram.com/thesummeriturnedpretty/" target="_blank">
            <img src="Images/ig.png" alt="Instagram">
        </a>
        <a href="https://x.com/thesummeritp" target="_blank">
            <img src="Images/X-Logo.png" alt="X">
        </a>
       
    </div>
    <p>© 2024 Anything You Want Shop, Inc. All rights reserved.</p>
    <p>Created by Zaafarani Ramadhanti NIM: 11220251000061</p>
</div>


</body>

</html>